<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>oldlady.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>3</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle00.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle01.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle02.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle03.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle04.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle05.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle06.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle07.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle08.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle09.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle10.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/idle11.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/laugh00.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/laugh01.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/laugh02.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/laugh03.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes00.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes01.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes02.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes03.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes04.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes05.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes06.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes07.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes08.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes09.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes10.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes11.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes12.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes13.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes14.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes15.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes16.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes17.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes18.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes19.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes20.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes21.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes22.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes23.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes24.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes25.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes26.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes27.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/quotes28.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/walk00.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/walk01.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/walk02.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/walk03.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/walk04.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/walk05.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/walk06.png</key>
            <key type="filename">Atlases/Gameplay/characters/oldlady/walk07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Gameplay/characters/oldlady/idle00.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle01.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle02.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle03.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle04.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle05.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle06.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle07.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle08.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle09.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle10.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/idle11.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/laugh00.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/laugh01.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/laugh02.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/laugh03.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes00.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes01.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes02.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes03.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes04.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes05.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes06.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes07.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes08.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes09.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes10.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes11.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes12.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes13.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes14.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes15.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes16.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes17.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes18.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes19.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes20.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes21.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes22.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes23.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes24.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes25.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes26.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes27.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/quotes28.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/walk00.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/walk01.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/walk02.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/walk03.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/walk04.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/walk05.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/walk06.png</filename>
            <filename>Atlases/Gameplay/characters/oldlady/walk07.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
