<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>strawberry.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">AreaFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>5</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Gameplay/characters/player/climb00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb11.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb12.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb13.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/climb14.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/dangling09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/walk11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Gameplay/characters/player/walk00.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk01.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk02.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk03.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk04.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk05.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk06.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk07.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk08.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk09.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk10.png</filename>
            <filename>Atlases/Gameplay/characters/player/walk11.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb00.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb01.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb02.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb03.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb04.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb05.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb06.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb07.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb08.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb09.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb10.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb11.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb12.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb13.png</filename>
            <filename>Atlases/Gameplay/characters/player/climb14.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling00.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling01.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling02.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling03.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling04.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling05.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling06.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling07.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling08.png</filename>
            <filename>Atlases/Gameplay/characters/player/dangling09.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
