<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>player_idle A_B_C.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>4</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Gameplay/characters/player/idle00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idle01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idle02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idle03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idle04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idle05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idle06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idle07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idle08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleA11.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB11.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB12.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB13.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB14.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB15.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB16.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB17.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB18.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB19.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB20.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB21.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB22.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleB23.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/idleC11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Gameplay/characters/player/idle00.png</filename>
            <filename>Atlases/Gameplay/characters/player/idle01.png</filename>
            <filename>Atlases/Gameplay/characters/player/idle02.png</filename>
            <filename>Atlases/Gameplay/characters/player/idle03.png</filename>
            <filename>Atlases/Gameplay/characters/player/idle04.png</filename>
            <filename>Atlases/Gameplay/characters/player/idle05.png</filename>
            <filename>Atlases/Gameplay/characters/player/idle06.png</filename>
            <filename>Atlases/Gameplay/characters/player/idle07.png</filename>
            <filename>Atlases/Gameplay/characters/player/idle08.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA00.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA01.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA02.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA03.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA04.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA05.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA06.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA07.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA08.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA09.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA10.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleA11.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB00.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB01.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB02.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB03.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB04.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB05.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB06.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB07.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB08.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB09.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB10.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB11.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB12.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB13.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB14.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB15.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB16.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB17.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB18.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB19.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB20.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB21.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB22.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleB23.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC00.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC01.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC02.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC03.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC04.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC05.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC06.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC07.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC08.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC09.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC10.png</filename>
            <filename>Atlases/Gameplay/characters/player/idleC11.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
