<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>player_madeline_face.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Portraits/madeline/angry00.png</key>
            <key type="filename">Atlases/Portraits/madeline/angry01.png</key>
            <key type="filename">Atlases/Portraits/madeline/angry02.png</key>
            <key type="filename">Atlases/Portraits/madeline/angry03.png</key>
            <key type="filename">Atlases/Portraits/madeline/angry04.png</key>
            <key type="filename">Atlases/Portraits/madeline/angry05.png</key>
            <key type="filename">Atlases/Portraits/madeline/angry06.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan00.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan01.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan02.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan03.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan04.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan05.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan06.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan07.png</key>
            <key type="filename">Atlases/Portraits/madeline/deadpan08.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined00.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined01.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined02.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined03.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined04.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined05.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined06.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined07.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined08.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined09.png</key>
            <key type="filename">Atlases/Portraits/madeline/determined10.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted00.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted01.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted02.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted03.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted04.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted05.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted06.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted07.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted08.png</key>
            <key type="filename">Atlases/Portraits/madeline/distracted09.png</key>
            <key type="filename">Atlases/Portraits/madeline/normal00.png</key>
            <key type="filename">Atlases/Portraits/madeline/normal01.png</key>
            <key type="filename">Atlases/Portraits/madeline/normal02.png</key>
            <key type="filename">Atlases/Portraits/madeline/normal03.png</key>
            <key type="filename">Atlases/Portraits/madeline/normal04.png</key>
            <key type="filename">Atlases/Portraits/madeline/normal05.png</key>
            <key type="filename">Atlases/Portraits/madeline/normal06.png</key>
            <key type="filename">Atlases/Portraits/madeline/panic00.png</key>
            <key type="filename">Atlases/Portraits/madeline/panic01.png</key>
            <key type="filename">Atlases/Portraits/madeline/panic02.png</key>
            <key type="filename">Atlases/Portraits/madeline/panic03.png</key>
            <key type="filename">Atlases/Portraits/madeline/panic04.png</key>
            <key type="filename">Atlases/Portraits/madeline/peaceful00.png</key>
            <key type="filename">Atlases/Portraits/madeline/peaceful01.png</key>
            <key type="filename">Atlases/Portraits/madeline/peaceful02.png</key>
            <key type="filename">Atlases/Portraits/madeline/peaceful03.png</key>
            <key type="filename">Atlases/Portraits/madeline/sad00.png</key>
            <key type="filename">Atlases/Portraits/madeline/sad01.png</key>
            <key type="filename">Atlases/Portraits/madeline/sad02.png</key>
            <key type="filename">Atlases/Portraits/madeline/sad03.png</key>
            <key type="filename">Atlases/Portraits/madeline/sad04.png</key>
            <key type="filename">Atlases/Portraits/madeline/sad05.png</key>
            <key type="filename">Atlases/Portraits/madeline/sad06.png</key>
            <key type="filename">Atlases/Portraits/madeline/sadder00.png</key>
            <key type="filename">Atlases/Portraits/madeline/sadder01.png</key>
            <key type="filename">Atlases/Portraits/madeline/sadder02.png</key>
            <key type="filename">Atlases/Portraits/madeline/sadder03.png</key>
            <key type="filename">Atlases/Portraits/madeline/sadder04.png</key>
            <key type="filename">Atlases/Portraits/madeline/sadder05.png</key>
            <key type="filename">Atlases/Portraits/madeline/sadder06.png</key>
            <key type="filename">Atlases/Portraits/madeline/surprised00.png</key>
            <key type="filename">Atlases/Portraits/madeline/surprised01.png</key>
            <key type="filename">Atlases/Portraits/madeline/surprised02.png</key>
            <key type="filename">Atlases/Portraits/madeline/surprised03.png</key>
            <key type="filename">Atlases/Portraits/madeline/surprised04.png</key>
            <key type="filename">Atlases/Portraits/madeline/surprised05.png</key>
            <key type="filename">Atlases/Portraits/madeline/surprised06.png</key>
            <key type="filename">Atlases/Portraits/madeline/together00.png</key>
            <key type="filename">Atlases/Portraits/madeline/together01.png</key>
            <key type="filename">Atlases/Portraits/madeline/together02.png</key>
            <key type="filename">Atlases/Portraits/madeline/together03.png</key>
            <key type="filename">Atlases/Portraits/madeline/together04.png</key>
            <key type="filename">Atlases/Portraits/madeline/together05.png</key>
            <key type="filename">Atlases/Portraits/madeline/together06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Portraits/madeline/angry00.png</filename>
            <filename>Atlases/Portraits/madeline/angry01.png</filename>
            <filename>Atlases/Portraits/madeline/angry02.png</filename>
            <filename>Atlases/Portraits/madeline/angry03.png</filename>
            <filename>Atlases/Portraits/madeline/angry04.png</filename>
            <filename>Atlases/Portraits/madeline/angry05.png</filename>
            <filename>Atlases/Portraits/madeline/angry06.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan00.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan01.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan02.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan03.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan04.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan05.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan06.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan07.png</filename>
            <filename>Atlases/Portraits/madeline/deadpan08.png</filename>
            <filename>Atlases/Portraits/madeline/determined00.png</filename>
            <filename>Atlases/Portraits/madeline/determined01.png</filename>
            <filename>Atlases/Portraits/madeline/determined02.png</filename>
            <filename>Atlases/Portraits/madeline/determined03.png</filename>
            <filename>Atlases/Portraits/madeline/determined04.png</filename>
            <filename>Atlases/Portraits/madeline/determined05.png</filename>
            <filename>Atlases/Portraits/madeline/determined06.png</filename>
            <filename>Atlases/Portraits/madeline/determined07.png</filename>
            <filename>Atlases/Portraits/madeline/determined08.png</filename>
            <filename>Atlases/Portraits/madeline/determined09.png</filename>
            <filename>Atlases/Portraits/madeline/determined10.png</filename>
            <filename>Atlases/Portraits/madeline/distracted00.png</filename>
            <filename>Atlases/Portraits/madeline/distracted01.png</filename>
            <filename>Atlases/Portraits/madeline/distracted02.png</filename>
            <filename>Atlases/Portraits/madeline/distracted03.png</filename>
            <filename>Atlases/Portraits/madeline/distracted04.png</filename>
            <filename>Atlases/Portraits/madeline/distracted05.png</filename>
            <filename>Atlases/Portraits/madeline/distracted06.png</filename>
            <filename>Atlases/Portraits/madeline/distracted07.png</filename>
            <filename>Atlases/Portraits/madeline/distracted08.png</filename>
            <filename>Atlases/Portraits/madeline/distracted09.png</filename>
            <filename>Atlases/Portraits/madeline/normal00.png</filename>
            <filename>Atlases/Portraits/madeline/normal01.png</filename>
            <filename>Atlases/Portraits/madeline/normal02.png</filename>
            <filename>Atlases/Portraits/madeline/normal03.png</filename>
            <filename>Atlases/Portraits/madeline/normal04.png</filename>
            <filename>Atlases/Portraits/madeline/normal05.png</filename>
            <filename>Atlases/Portraits/madeline/normal06.png</filename>
            <filename>Atlases/Portraits/madeline/panic00.png</filename>
            <filename>Atlases/Portraits/madeline/panic01.png</filename>
            <filename>Atlases/Portraits/madeline/panic02.png</filename>
            <filename>Atlases/Portraits/madeline/panic03.png</filename>
            <filename>Atlases/Portraits/madeline/panic04.png</filename>
            <filename>Atlases/Portraits/madeline/peaceful00.png</filename>
            <filename>Atlases/Portraits/madeline/peaceful01.png</filename>
            <filename>Atlases/Portraits/madeline/peaceful02.png</filename>
            <filename>Atlases/Portraits/madeline/peaceful03.png</filename>
            <filename>Atlases/Portraits/madeline/sad00.png</filename>
            <filename>Atlases/Portraits/madeline/sad01.png</filename>
            <filename>Atlases/Portraits/madeline/sad02.png</filename>
            <filename>Atlases/Portraits/madeline/sad03.png</filename>
            <filename>Atlases/Portraits/madeline/sad04.png</filename>
            <filename>Atlases/Portraits/madeline/sad05.png</filename>
            <filename>Atlases/Portraits/madeline/sad06.png</filename>
            <filename>Atlases/Portraits/madeline/sadder00.png</filename>
            <filename>Atlases/Portraits/madeline/sadder01.png</filename>
            <filename>Atlases/Portraits/madeline/sadder02.png</filename>
            <filename>Atlases/Portraits/madeline/sadder03.png</filename>
            <filename>Atlases/Portraits/madeline/sadder04.png</filename>
            <filename>Atlases/Portraits/madeline/sadder05.png</filename>
            <filename>Atlases/Portraits/madeline/sadder06.png</filename>
            <filename>Atlases/Portraits/madeline/surprised00.png</filename>
            <filename>Atlases/Portraits/madeline/surprised01.png</filename>
            <filename>Atlases/Portraits/madeline/surprised02.png</filename>
            <filename>Atlases/Portraits/madeline/surprised03.png</filename>
            <filename>Atlases/Portraits/madeline/surprised04.png</filename>
            <filename>Atlases/Portraits/madeline/surprised05.png</filename>
            <filename>Atlases/Portraits/madeline/surprised06.png</filename>
            <filename>Atlases/Portraits/madeline/together00.png</filename>
            <filename>Atlases/Portraits/madeline/together01.png</filename>
            <filename>Atlases/Portraits/madeline/together02.png</filename>
            <filename>Atlases/Portraits/madeline/together03.png</filename>
            <filename>Atlases/Portraits/madeline/together04.png</filename>
            <filename>Atlases/Portraits/madeline/together05.png</filename>
            <filename>Atlases/Portraits/madeline/together06.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
