<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>player_theo_face.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Portraits/theo/excited00.png</key>
            <key type="filename">Atlases/Portraits/theo/excited01.png</key>
            <key type="filename">Atlases/Portraits/theo/excited02.png</key>
            <key type="filename">Atlases/Portraits/theo/excited03.png</key>
            <key type="filename">Atlases/Portraits/theo/excited04.png</key>
            <key type="filename">Atlases/Portraits/theo/excited05.png</key>
            <key type="filename">Atlases/Portraits/theo/excited06.png</key>
            <key type="filename">Atlases/Portraits/theo/normal00.png</key>
            <key type="filename">Atlases/Portraits/theo/normal01.png</key>
            <key type="filename">Atlases/Portraits/theo/normal02.png</key>
            <key type="filename">Atlases/Portraits/theo/normal03.png</key>
            <key type="filename">Atlases/Portraits/theo/normal04.png</key>
            <key type="filename">Atlases/Portraits/theo/normal05.png</key>
            <key type="filename">Atlases/Portraits/theo/normal06.png</key>
            <key type="filename">Atlases/Portraits/theo/normal07.png</key>
            <key type="filename">Atlases/Portraits/theo/normal08.png</key>
            <key type="filename">Atlases/Portraits/theo/normal09.png</key>
            <key type="filename">Atlases/Portraits/theo/serious00.png</key>
            <key type="filename">Atlases/Portraits/theo/serious01.png</key>
            <key type="filename">Atlases/Portraits/theo/serious02.png</key>
            <key type="filename">Atlases/Portraits/theo/serious03.png</key>
            <key type="filename">Atlases/Portraits/theo/serious04.png</key>
            <key type="filename">Atlases/Portraits/theo/serious05.png</key>
            <key type="filename">Atlases/Portraits/theo/serious06.png</key>
            <key type="filename">Atlases/Portraits/theo/thinking00.png</key>
            <key type="filename">Atlases/Portraits/theo/thinking01.png</key>
            <key type="filename">Atlases/Portraits/theo/thinking02.png</key>
            <key type="filename">Atlases/Portraits/theo/thinking03.png</key>
            <key type="filename">Atlases/Portraits/theo/thinking04.png</key>
            <key type="filename">Atlases/Portraits/theo/thinking05.png</key>
            <key type="filename">Atlases/Portraits/theo/thinking06.png</key>
            <key type="filename">Atlases/Portraits/theo/worried00.png</key>
            <key type="filename">Atlases/Portraits/theo/worried01.png</key>
            <key type="filename">Atlases/Portraits/theo/worried02.png</key>
            <key type="filename">Atlases/Portraits/theo/worried03.png</key>
            <key type="filename">Atlases/Portraits/theo/worried04.png</key>
            <key type="filename">Atlases/Portraits/theo/worried05.png</key>
            <key type="filename">Atlases/Portraits/theo/worried06.png</key>
            <key type="filename">Atlases/Portraits/theo/wtf00.png</key>
            <key type="filename">Atlases/Portraits/theo/wtf01.png</key>
            <key type="filename">Atlases/Portraits/theo/wtf02.png</key>
            <key type="filename">Atlases/Portraits/theo/wtf03.png</key>
            <key type="filename">Atlases/Portraits/theo/wtf04.png</key>
            <key type="filename">Atlases/Portraits/theo/wtf05.png</key>
            <key type="filename">Atlases/Portraits/theo/wtf06.png</key>
            <key type="filename">Atlases/Portraits/theo/yolo00.png</key>
            <key type="filename">Atlases/Portraits/theo/yolo01.png</key>
            <key type="filename">Atlases/Portraits/theo/yolo02.png</key>
            <key type="filename">Atlases/Portraits/theo/yolo03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,80</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Portraits/theo/nailedit00.png</key>
            <key type="filename">Atlases/Portraits/theo/nailedit01.png</key>
            <key type="filename">Atlases/Portraits/theo/nailedit02.png</key>
            <key type="filename">Atlases/Portraits/theo/nailedit03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,79,79</rect>
                <key>scale9Paddings</key>
                <rect>40,40,79,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Portraits/theo/excited00.png</filename>
            <filename>Atlases/Portraits/theo/excited01.png</filename>
            <filename>Atlases/Portraits/theo/excited02.png</filename>
            <filename>Atlases/Portraits/theo/excited03.png</filename>
            <filename>Atlases/Portraits/theo/excited04.png</filename>
            <filename>Atlases/Portraits/theo/excited05.png</filename>
            <filename>Atlases/Portraits/theo/excited06.png</filename>
            <filename>Atlases/Portraits/theo/nailedit00.png</filename>
            <filename>Atlases/Portraits/theo/nailedit01.png</filename>
            <filename>Atlases/Portraits/theo/nailedit02.png</filename>
            <filename>Atlases/Portraits/theo/nailedit03.png</filename>
            <filename>Atlases/Portraits/theo/normal00.png</filename>
            <filename>Atlases/Portraits/theo/normal01.png</filename>
            <filename>Atlases/Portraits/theo/normal02.png</filename>
            <filename>Atlases/Portraits/theo/normal03.png</filename>
            <filename>Atlases/Portraits/theo/normal04.png</filename>
            <filename>Atlases/Portraits/theo/normal05.png</filename>
            <filename>Atlases/Portraits/theo/normal06.png</filename>
            <filename>Atlases/Portraits/theo/normal07.png</filename>
            <filename>Atlases/Portraits/theo/normal08.png</filename>
            <filename>Atlases/Portraits/theo/normal09.png</filename>
            <filename>Atlases/Portraits/theo/serious00.png</filename>
            <filename>Atlases/Portraits/theo/serious01.png</filename>
            <filename>Atlases/Portraits/theo/serious02.png</filename>
            <filename>Atlases/Portraits/theo/serious03.png</filename>
            <filename>Atlases/Portraits/theo/serious04.png</filename>
            <filename>Atlases/Portraits/theo/serious05.png</filename>
            <filename>Atlases/Portraits/theo/serious06.png</filename>
            <filename>Atlases/Portraits/theo/thinking00.png</filename>
            <filename>Atlases/Portraits/theo/thinking01.png</filename>
            <filename>Atlases/Portraits/theo/thinking02.png</filename>
            <filename>Atlases/Portraits/theo/thinking03.png</filename>
            <filename>Atlases/Portraits/theo/thinking04.png</filename>
            <filename>Atlases/Portraits/theo/thinking05.png</filename>
            <filename>Atlases/Portraits/theo/thinking06.png</filename>
            <filename>Atlases/Portraits/theo/worried00.png</filename>
            <filename>Atlases/Portraits/theo/worried01.png</filename>
            <filename>Atlases/Portraits/theo/worried02.png</filename>
            <filename>Atlases/Portraits/theo/worried03.png</filename>
            <filename>Atlases/Portraits/theo/worried04.png</filename>
            <filename>Atlases/Portraits/theo/worried05.png</filename>
            <filename>Atlases/Portraits/theo/worried06.png</filename>
            <filename>Atlases/Portraits/theo/wtf00.png</filename>
            <filename>Atlases/Portraits/theo/wtf01.png</filename>
            <filename>Atlases/Portraits/theo/wtf02.png</filename>
            <filename>Atlases/Portraits/theo/wtf03.png</filename>
            <filename>Atlases/Portraits/theo/wtf04.png</filename>
            <filename>Atlases/Portraits/theo/wtf05.png</filename>
            <filename>Atlases/Portraits/theo/wtf06.png</filename>
            <filename>Atlases/Portraits/theo/yolo00.png</filename>
            <filename>Atlases/Portraits/theo/yolo01.png</filename>
            <filename>Atlases/Portraits/theo/yolo02.png</filename>
            <filename>Atlases/Portraits/theo/yolo03.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
