<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>player_lookUp_pickup_push_runCarry_runWind_runFast_runSlow_runStrumble.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>2</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Gameplay/characters/player/lookUp00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/lookUp01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/lookUp02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/lookUp03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/lookUp04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/lookUp05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/lookUp06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/lookUp07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/pickup00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/pickup01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/pickup02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/pickup03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/pickup04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push11.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push12.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push13.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push14.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/push15.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runFast11.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runSlow11.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/runStumble11.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_carry11.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind00.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind01.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind02.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind03.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind04.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind05.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind06.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind07.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind08.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind09.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind10.png</key>
            <key type="filename">Atlases/Gameplay/characters/player/run_wind11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Gameplay/characters/player/lookUp00.png</filename>
            <filename>Atlases/Gameplay/characters/player/lookUp01.png</filename>
            <filename>Atlases/Gameplay/characters/player/lookUp02.png</filename>
            <filename>Atlases/Gameplay/characters/player/lookUp03.png</filename>
            <filename>Atlases/Gameplay/characters/player/lookUp04.png</filename>
            <filename>Atlases/Gameplay/characters/player/lookUp05.png</filename>
            <filename>Atlases/Gameplay/characters/player/lookUp06.png</filename>
            <filename>Atlases/Gameplay/characters/player/lookUp07.png</filename>
            <filename>Atlases/Gameplay/characters/player/pickup00.png</filename>
            <filename>Atlases/Gameplay/characters/player/pickup01.png</filename>
            <filename>Atlases/Gameplay/characters/player/pickup02.png</filename>
            <filename>Atlases/Gameplay/characters/player/pickup03.png</filename>
            <filename>Atlases/Gameplay/characters/player/pickup04.png</filename>
            <filename>Atlases/Gameplay/characters/player/push00.png</filename>
            <filename>Atlases/Gameplay/characters/player/push01.png</filename>
            <filename>Atlases/Gameplay/characters/player/push02.png</filename>
            <filename>Atlases/Gameplay/characters/player/push03.png</filename>
            <filename>Atlases/Gameplay/characters/player/push04.png</filename>
            <filename>Atlases/Gameplay/characters/player/push05.png</filename>
            <filename>Atlases/Gameplay/characters/player/push06.png</filename>
            <filename>Atlases/Gameplay/characters/player/push07.png</filename>
            <filename>Atlases/Gameplay/characters/player/push08.png</filename>
            <filename>Atlases/Gameplay/characters/player/push09.png</filename>
            <filename>Atlases/Gameplay/characters/player/push10.png</filename>
            <filename>Atlases/Gameplay/characters/player/push11.png</filename>
            <filename>Atlases/Gameplay/characters/player/push12.png</filename>
            <filename>Atlases/Gameplay/characters/player/push13.png</filename>
            <filename>Atlases/Gameplay/characters/player/push14.png</filename>
            <filename>Atlases/Gameplay/characters/player/push15.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast00.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast01.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast02.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast03.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast04.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast05.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast06.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast07.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast08.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast09.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast10.png</filename>
            <filename>Atlases/Gameplay/characters/player/runFast11.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow00.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow01.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow02.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow03.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow04.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow05.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow06.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow07.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow08.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow09.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow10.png</filename>
            <filename>Atlases/Gameplay/characters/player/runSlow11.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble00.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble01.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble02.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble03.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble04.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble05.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble06.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble07.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble08.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble09.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble10.png</filename>
            <filename>Atlases/Gameplay/characters/player/runStumble11.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry00.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry01.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry02.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry03.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry04.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry05.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry06.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry07.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry08.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry09.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry10.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_carry11.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind00.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind01.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind02.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind03.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind04.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind05.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind06.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind07.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind08.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind09.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind10.png</filename>
            <filename>Atlases/Gameplay/characters/player/run_wind11.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
