<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>runBackpack_saveIcon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Gui/hover/highlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gui/save/saveIcon00000.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00001.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00002.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00003.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00004.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00005.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00006.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00007.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00008.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00009.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00010.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00011.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00012.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00013.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00014.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00015.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00016.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00017.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00018.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00019.png</key>
            <key type="filename">Atlases/Gui/save/saveIcon00020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Mountain/marker/Fall0000.png</key>
            <key type="filename">Atlases/Mountain/marker/Fall0001.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00000.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00001.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00002.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00003.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00004.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00005.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00006.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00007.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00008.png</key>
            <key type="filename">Atlases/Mountain/marker/runBackpack00009.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0000.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0001.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0002.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0003.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0004.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0005.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0006.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0007.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0008.png</key>
            <key type="filename">Atlases/Mountain/marker/runNoBackpack0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Overworld/loading/00.png</key>
            <key type="filename">Atlases/Overworld/loading/01.png</key>
            <key type="filename">Atlases/Overworld/loading/02.png</key>
            <key type="filename">Atlases/Overworld/loading/03.png</key>
            <key type="filename">Atlases/Overworld/loading/04.png</key>
            <key type="filename">Atlases/Overworld/loading/05.png</key>
            <key type="filename">Atlases/Overworld/loading/06.png</key>
            <key type="filename">Atlases/Overworld/loading/07.png</key>
            <key type="filename">Atlases/Overworld/loading/08.png</key>
            <key type="filename">Atlases/Overworld/loading/09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Gui/hover/highlight.png</filename>
            <filename>Atlases/Gui/save/saveIcon00000.png</filename>
            <filename>Atlases/Gui/save/saveIcon00001.png</filename>
            <filename>Atlases/Gui/save/saveIcon00002.png</filename>
            <filename>Atlases/Gui/save/saveIcon00003.png</filename>
            <filename>Atlases/Gui/save/saveIcon00004.png</filename>
            <filename>Atlases/Gui/save/saveIcon00005.png</filename>
            <filename>Atlases/Gui/save/saveIcon00006.png</filename>
            <filename>Atlases/Gui/save/saveIcon00007.png</filename>
            <filename>Atlases/Gui/save/saveIcon00008.png</filename>
            <filename>Atlases/Gui/save/saveIcon00009.png</filename>
            <filename>Atlases/Gui/save/saveIcon00010.png</filename>
            <filename>Atlases/Gui/save/saveIcon00011.png</filename>
            <filename>Atlases/Gui/save/saveIcon00012.png</filename>
            <filename>Atlases/Gui/save/saveIcon00013.png</filename>
            <filename>Atlases/Gui/save/saveIcon00014.png</filename>
            <filename>Atlases/Gui/save/saveIcon00015.png</filename>
            <filename>Atlases/Gui/save/saveIcon00016.png</filename>
            <filename>Atlases/Gui/save/saveIcon00017.png</filename>
            <filename>Atlases/Gui/save/saveIcon00018.png</filename>
            <filename>Atlases/Gui/save/saveIcon00019.png</filename>
            <filename>Atlases/Gui/save/saveIcon00020.png</filename>
            <filename>Atlases/Mountain/marker/Fall0000.png</filename>
            <filename>Atlases/Mountain/marker/Fall0001.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00000.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00001.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00002.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00003.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00004.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00005.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00006.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00007.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00008.png</filename>
            <filename>Atlases/Mountain/marker/runBackpack00009.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0000.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0001.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0002.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0003.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0004.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0005.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0006.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0007.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0008.png</filename>
            <filename>Atlases/Mountain/marker/runNoBackpack0009.png</filename>
            <filename>Atlases/Overworld/loading/00.png</filename>
            <filename>Atlases/Overworld/loading/01.png</filename>
            <filename>Atlases/Overworld/loading/02.png</filename>
            <filename>Atlases/Overworld/loading/03.png</filename>
            <filename>Atlases/Overworld/loading/04.png</filename>
            <filename>Atlases/Overworld/loading/05.png</filename>
            <filename>Atlases/Overworld/loading/06.png</filename>
            <filename>Atlases/Overworld/loading/07.png</filename>
            <filename>Atlases/Overworld/loading/08.png</filename>
            <filename>Atlases/Overworld/loading/09.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
