<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>stage_texture.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Gameplay/danger/spikes/default_down00.png</key>
            <key type="filename">Atlases/Gameplay/danger/spikes/default_up00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/danger/spikes/default_left00.png</key>
            <key type="filename">Atlases/Gameplay/danger/spikes/default_right00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/danger/spikes/outline_down00.png</key>
            <key type="filename">Atlases/Gameplay/danger/spikes/outline_up00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/danger/spikes/outline_left00.png</key>
            <key type="filename">Atlases/Gameplay/danger/spikes/outline_right00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/axe.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/box.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/box_and_bottle.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/weird_vase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_a_left.png</key>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_a_middle.png</key>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_a_right.png</key>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_b_left.png</key>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_b_middle.png</key>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_b_right.png</key>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_c_left.png</key>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_c_middle.png</key>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/fence_c_right.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/collumn_small_E.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/collumn_small_broken.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/collumn_small_broken_b.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/collumn_small_mid.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/leftArrowSign.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/paint_buckets.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_slippery.png</key>
            <key type="filename">Atlases/Gameplay/objects/spring/00.png</key>
            <key type="filename">Atlases/Gameplay/objects/spring/01.png</key>
            <key type="filename">Atlases/Gameplay/objects/spring/02.png</key>
            <key type="filename">Atlases/Gameplay/objects/spring/03.png</key>
            <key type="filename">Atlases/Gameplay/objects/spring/04.png</key>
            <key type="filename">Atlases/Gameplay/objects/spring/05.png</key>
            <key type="filename">Atlases/Gameplay/objects/spring/white.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/house.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,16,75,31</rect>
                <key>scale9Paddings</key>
                <rect>38,16,75,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/0-prologue/sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,11</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_E.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_E_broken.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_E_less_broken.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_E_very_broken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_mid.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_mid_broken.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_mid_broken_E.png</key>
            <key type="filename">Atlases/Gameplay/objects/crumbleBlock/cliffside.png</key>
            <key type="filename">Atlases/Gameplay/objects/crumbleBlock/default.png</key>
            <key type="filename">Atlases/Gameplay/objects/crumbleBlock/outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,16,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,16,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/bench_concrete.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/bench_concrete_snow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/big_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,11,39,23</rect>
                <key>scale9Paddings</key>
                <rect>19,11,39,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/big_sign_b.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/big_sign_c.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/big_sign_f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,11,48,23</rect>
                <key>scale9Paddings</key>
                <rect>24,11,48,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/big_sign_d.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/big_sign_e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,32,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,32,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/brazilian_coffee_building.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/brazilian_coffee_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,24,23,49</rect>
                <key>scale9Paddings</key>
                <rect>12,24,23,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/broken_plane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,24,64,48</rect>
                <key>scale9Paddings</key>
                <rect>32,24,64,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/camping_medium.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/camping_medium_ruined.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,28,20</rect>
                <key>scale9Paddings</key>
                <rect>14,10,28,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/camping_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,23,17</rect>
                <key>scale9Paddings</key>
                <rect>11,8,23,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/car_ruined.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,40,26</rect>
                <key>scale9Paddings</key>
                <rect>20,13,40,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/car_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/checkpoint.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/rags.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/ragsB.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight00.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight01.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight02.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight03.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight04.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight05.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight06.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight07.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight08.png</key>
            <key type="filename">Atlases/Gameplay/objects/checkpoint/highlight09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/cook_pot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/dashUpTwiceSign.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/ladder.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/recliner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/flag00.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/flag01.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/flag02.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/flag03.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/flag04.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_foward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/hanging_lamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/hanging_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/house_unfinished.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,31,33</rect>
                <key>scale9Paddings</key>
                <rect>15,17,31,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/hydrant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/informationKiosk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/old_lamp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/plane.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,20,57,40</rect>
                <key>scale9Paddings</key>
                <rect>29,20,57,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/post_broken.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/post_extra_broken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,16,8,32</rect>
                <key>scale9Paddings</key>
                <rect>4,16,8,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/posterA.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/posterB.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/posterC.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/posterD.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/posterE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/poted_plant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/royal_pizza_building.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,17,62,35</rect>
                <key>scale9Paddings</key>
                <rect>31,17,62,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/royal_pizza_sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,27,46</rect>
                <key>scale9Paddings</key>
                <rect>14,23,27,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/satelite_dish.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire00.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire01.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire02.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire03.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire04.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire05.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire06.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire07.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire08.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire09.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire10.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire11.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire12.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire13.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire14.png</key>
            <key type="filename">Atlases/Gameplay/objects/campfire/fire15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/shack_old.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,40,35</rect>
                <key>scale9Paddings</key>
                <rect>20,17,40,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_rockslide.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_you_can_go_down.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_you_can_go_right.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_you_can_go_up.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_you_can_park.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_you_can_t_dash.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_you_can_t_go_down.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_you_can_t_go_right.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_you_can_t_go_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,12,9,23</rect>
                <key>scale9Paddings</key>
                <rect>5,12,9,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_that_way.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/sign_under_construction.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,16,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,16,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/skelly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/statue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,20,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,20,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/trafic_lights.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,24,34</rect>
                <key>scale9Paddings</key>
                <rect>12,17,24,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/trafic_lights_ceiling.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/trafic_lights_ceiling_busted.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/windowA.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/windowB.png</key>
            <key type="filename">Atlases/Gameplay/decals/1-forsakencity/windowC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/scenery/memorial/memorial.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Gameplay/danger/spikes/default_down00.png</filename>
            <filename>Atlases/Gameplay/danger/spikes/default_left00.png</filename>
            <filename>Atlases/Gameplay/danger/spikes/default_right00.png</filename>
            <filename>Atlases/Gameplay/danger/spikes/default_up00.png</filename>
            <filename>Atlases/Gameplay/danger/spikes/outline_down00.png</filename>
            <filename>Atlases/Gameplay/danger/spikes/outline_left00.png</filename>
            <filename>Atlases/Gameplay/danger/spikes/outline_right00.png</filename>
            <filename>Atlases/Gameplay/danger/spikes/outline_up00.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/axe.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_a_left.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_a_middle.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_a_right.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_b_left.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_b_middle.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_b_right.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_c_left.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_c_middle.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/fence_c_right.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/house.png</filename>
            <filename>Atlases/Gameplay/decals/0-prologue/sign.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_E.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_E_broken.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_E_less_broken.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_E_very_broken.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_mid.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_mid_broken.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/Collumn_concrete_mid_broken_E.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/bench_concrete.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/bench_concrete_snow.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/big_sign.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/big_sign_b.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/big_sign_c.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/big_sign_d.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/big_sign_e.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/big_sign_f.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/box.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/box_and_bottle.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/brazilian_coffee_building.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/brazilian_coffee_sign.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/broken_plane.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/camping_medium.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/camping_medium_ruined.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/camping_small.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/car_ruined.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/car_yellow.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/checkpoint.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/collumn_small_E.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/collumn_small_broken.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/collumn_small_broken_b.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/collumn_small_mid.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/cook_pot.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/dashUpTwiceSign.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/flag00.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/flag01.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/flag02.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/flag03.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/flag04.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/hanging_lamp.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/hanging_sign.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/house_unfinished.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/hydrant.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/informationKiosk.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/ladder.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/leftArrowSign.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/old_lamp.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/paint_buckets.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/plane.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/post_broken.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/post_extra_broken.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/posterA.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/posterB.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/posterC.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/posterD.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/posterE.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/poted_plant.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/rags.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/ragsB.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/recliner.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/royal_pizza_building.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/royal_pizza_sign.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/satelite_dish.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/shack_old.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_foward.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_rockslide.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_slippery.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_that_way.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_under_construction.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_you_can_go_down.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_you_can_go_right.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_you_can_go_up.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_you_can_park.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_you_can_t_dash.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_you_can_t_go_down.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_you_can_t_go_right.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/sign_you_can_t_go_up.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/skelly.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/statue.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/trafic_lights.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/trafic_lights_ceiling.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/trafic_lights_ceiling_busted.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/weird_vase.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/windowA.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/windowB.png</filename>
            <filename>Atlases/Gameplay/decals/1-forsakencity/windowC.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire00.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire01.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire02.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire03.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire04.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire05.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire06.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire07.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire08.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire09.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire10.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire11.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire12.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire13.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire14.png</filename>
            <filename>Atlases/Gameplay/objects/campfire/fire15.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight00.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight01.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight02.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight03.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight04.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight05.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight06.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight07.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight08.png</filename>
            <filename>Atlases/Gameplay/objects/checkpoint/highlight09.png</filename>
            <filename>Atlases/Gameplay/objects/crumbleBlock/cliffside.png</filename>
            <filename>Atlases/Gameplay/objects/crumbleBlock/default.png</filename>
            <filename>Atlases/Gameplay/objects/crumbleBlock/outline.png</filename>
            <filename>Atlases/Gameplay/objects/spring/00.png</filename>
            <filename>Atlases/Gameplay/objects/spring/01.png</filename>
            <filename>Atlases/Gameplay/objects/spring/02.png</filename>
            <filename>Atlases/Gameplay/objects/spring/03.png</filename>
            <filename>Atlases/Gameplay/objects/spring/04.png</filename>
            <filename>Atlases/Gameplay/objects/spring/05.png</filename>
            <filename>Atlases/Gameplay/objects/spring/white.png</filename>
            <filename>Atlases/Gameplay/scenery/memorial/memorial.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
