<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">AreaFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>2</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal00.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal01.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal02.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal03.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal04.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal05.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal06.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal07.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal08.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal09.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal10.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal11.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal12.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal13.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal14.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal15.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal16.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal17.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal18.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal19.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal20.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal21.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal22.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal23.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal24.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal25.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal26.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal27.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal28.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal29.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal30.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal31.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal32.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal33.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal34.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal35.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal36.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal37.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal38.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal39.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal40.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal41.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal42.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal43.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal44.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal45.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal46.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal47.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal48.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal49.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal50.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal51.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal52.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal53.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal54.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal55.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal56.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal57.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal58.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal59.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal60.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/normal61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/seed00.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/seed01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings00.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings01.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings02.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings03.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings04.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings05.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings06.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings07.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings08.png</key>
            <key type="filename">Atlases/Gameplay/collectables/strawberry/wings09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,20,12</rect>
                <key>scale9Paddings</key>
                <rect>10,6,20,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Atlases/Gameplay/collectables/strawberry/normal00.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal01.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal02.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal03.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal04.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal05.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal06.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal07.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal08.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal09.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal10.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal11.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal12.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal13.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal14.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal15.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal16.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal17.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal18.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal19.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal20.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal21.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal22.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal23.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal24.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal25.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal26.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal27.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal28.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal29.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal30.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal31.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal32.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal33.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal34.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal35.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal36.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal37.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal38.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal39.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal40.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal41.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal42.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal43.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal44.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal45.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal46.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal47.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal48.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal49.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal50.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal51.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal52.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal53.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal54.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal55.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal56.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal57.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal58.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal59.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal60.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/normal61.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/seed00.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/seed01.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings00.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings01.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings02.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings03.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings04.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings05.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings06.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings07.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings08.png</filename>
            <filename>Atlases/Gameplay/collectables/strawberry/wings09.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
